{
    "root_url": "http://www.sia.ch",
    "data_dir": "collected_data",
    "targets": [{
        "type": "honorary",
        "url": "http://www.sia.ch/en/membership/member-directory/honorary-members/"
    }],
    "skipped_targets": [{
        "type": "individual",
        "url": "http://www.sia.ch/en/membership/member-directory/individual-members/"
    }, {
        "type": "corporate",
        "url": "http://www.sia.ch/en/membership/member-directory/corporate-members/"
    }, {
        "type": "student",
        "url": "http://www.sia.ch/en/membership/member-directory/student-members/"
    }],
    "entries_count_selector": ".csc-default > .tx-updsiafeuseradmin-pi1 > div.specPageBrowse.clearfix > h2 > span",
    "current_entries_selector": ".csc-default > .tx-updsiafeuseradmin-pi1 > div.specPageBrowse.clearfix > .browseBoxWrapTop > p > span"
}
